# order of the 3 disks inserted on machine (0-4)
disk_order = [0, 4, 2]

# initial disk rotation
disk_rotation = [2, 5, 11]

# letters plugged on plugboard
plugboard_config = {'a': 'b', 'y': 'f', 'c': 'z', 'l': 'd', 'k': 'x'}